
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            background: linear-gradient(120deg, rgb(163, 134, 134), rgb(211, 86, 86));
        }
        section{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: rgb(242, 245, 247);
            display: flex;
            flex-direction: column;
        }
        .image{
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .controls{
            width: 100%;
            height: 60%;
            background-color: rgb(219, 79, 86);
            padding: 15px;
        }
        .buttonCar{
            width: 32px;
            height: 32px;
            border-radius: 100%;
            border: none;
            color: transparent;
            border: 1px solid rgba(197, 45, 45, 0.049);
        }
        #spanCar{
            width: 32px;
            height: 15px;
            padding: 0px 5px 0px 5px;
            background-color: rgb(24, 4, 16);
            font-weight: 800;
            color: rgb(216, 207, 207);
            border-radius: 3px;
        }
        .list{
            padding-right: 25px;
            font-size: 15px;
            font-weight: 800;
            color: rgb(248, 243, 243);

        }
        .addToCart{
            margin: 25px;
            width: 70%;
            height: 7vh;
            background-color: rgb(246, 242, 242);
            color: rgb(208, 24, 57);
            border-radius: 18px;
            border: none;
            font-size: large;
            font-weight: 800;
        }
        .addToCart:hover{
            background-color: rgb(7, 7, 7);
            color: white;
            transition: .7s;
        }
        #red:hover{
            background-color: rgb(238, 17, 17)!important;
            transition: .7s;
        }
        #blue:hover{
            background-color: rgb(12, 4, 96)!important;
            transition: .7s;
        }
        #black:hover{
            background-color: rgb(0, 0, 0)!important;
            transition: .7s;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="image">
                <img src="https://imgd.aeplcdn.com/370x208/n/p070ota_1501215.jpg?q=75" id="img">
            </div>
            <div class="controls">
                <p id="spanCar">A4</p>
                <h1 style="padding: 10px; font-size: 28px; color: white; font-weight: 900;">Audi A4(Cars)</h1>
                <p class="list">🚗 Mileage: 17.4kmpl</p>
                <p class="list">⛽ Fuel Type: Petrol</p><br>
                <p class="list">Rs.70.00Lakh<br>Expected Price</p><br><br>
                <h3 style="color: white; font-weight: 900;">Pick a Color</h3><br>
                <button onclick="red()" id="red" class="buttonCar" style="background-color: rgb(225, 198, 198);">red</button>
                <button onclick="blue()" id="blue" class="buttonCar" style="background-color: rgb(28, 182, 172);">blu</button>
                <button onclick="black()" id="black" class="buttonCar" style="background-color: rgb(54, 53, 53);">bla</button>
                <button class="addToCart">BUY NOW</button>
            </div>
        </div>
    </section>
    <script>
        red = () => document.getElementById("img").setAttribute("src", "https://imgd.aeplcdn.com/370x208/n/7aqr3va_1618881.jpg?q=75")
        blue = () => document.getElementById("img").setAttribute("src", "https://imgd.aeplcdn.com/370x208/n/anh0ota_1501209.jpg?q=75")
        black = () => document.getElementById("img").setAttribute("src", "https://imgd.aeplcdn.com/370x208/n/nb80ota_1501211.jpg?q=75")
    </script>
</body>
</html>
